<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset"
        android:text="초기화"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        ></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음 중 진짜 뚱이를 찾아주세요"></TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"></ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image2"
        android:layout_alignTop="@+id/image1"
        android:layout_toRightOf="@+id/image1"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image3"
        android:layout_alignTop="@+id/image2"
        android:layout_toRightOf="@+id/image2"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image4"
        android:layout_alignTop="@+id/image5"
        android:layout_toLeftOf="@+id/image5"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image6"
        android:layout_alignTop="@+id/image5"
        android:layout_toRightOf="@+id/image5"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image5"
        android:layout_below="@+id/image1"
        android:layout_toRightOf="@+id/image1"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image7"
        android:layout_alignTop="@+id/image8"
        android:layout_toLeftOf="@+id/image8"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image9"
        android:layout_alignTop="@+id/image8"
        android:layout_toRightOf="@+id/image8"></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/game1"
        android:id="@+id/image8"
        android:layout_below="@+id/image5"
        android:layout_toRightOf="@+id/image1"></ImageView>
</RelativeLayout>